# json_normalize()
* In this video, we will talk about how to use the pandas json_normalize function and go in depth on the arguments you can pass. 
* Within the video description, I have included a link to the github repository that has this jupyter notebook and a link to the dataset I'm using in this video.

In [1]:
import pandas as pd
import json

# Opening JSON Files

In [2]:
# open json as a text file 
f = open('sea_level_rise.json','r')

# convert to python dictionary 
file = json.loads(f.read())
print(type(file))
# file

<class 'dict'>

# Navigating JSON Files

* When I say navigating the JSON file what we are actually doing is navigating a python dictionary version of the json file.
* Dictionaries in python, just like json are based on a key and value pair logic. 
* Central to naviagating any JSON file, therefore is knowing what all of the keys are.

In [3]:
# First Level 
file.keys()
# Many JSON data files are initally divided into two main parts

dict_keys(['meta', 'data'])

In [4]:
# Second Level
file['meta'].keys()

dict_keys(['view'])

In [5]:
# Third Level
file['meta']['view'].keys()
# Eventually you will get to the point where you dont have keys anymore. you will just have values or lists of values (arrays).

dict_keys(['id', 'name', 'assetType', 'attribution', 'attributionLink', 'averageRating', 'category', 'createdAt', 'description', 'displayType', 'downloadCount', 'hideFromCatalog', 'hideFromDataJson', 'newBackend', 'numberOfComments', 'oid', 'provenance', 'publicationAppendEnabled', 'publicationDate', 'publicationGroup', 'publicationStage', 'rowsUpdatedAt', 'rowsUpdatedBy', 'tableId', 'totalTimesRated', 'viewCount', 'viewLastModified', 'viewType', 'approvals', 'clientContext', 'columns', 'grants', 'metadata', 'owner', 'query', 'rights', 'tableAuthor', 'tags', 'flags'])

# Selecting Values

In [6]:
file['meta']['view']['name']

'100-Year Storm + 24" Sea Level Rise'

# Default Arguments
* The json_normalize function attempts to create an easy to read pandas dataframe. This is an extremely useful tool and there are multiple arguments you can use to produce a really clean output. 
* Let's first use an example with no arguments.

In [7]:
data = pd.json_normalize(file)
data

,data,meta.view.id,meta.view.name,meta.view.assetType,meta.view.attribution,meta.view.attributionLink,meta.view.averageRating,meta.view.category,meta.view.createdAt,meta.view.description,...,meta.view.owner.type,meta.view.owner.flags,meta.view.rights,meta.view.tableAuthor.id,meta.view.tableAuthor.displayName,meta.view.tableAuthor.screenName,meta.view.tableAuthor.type,meta.view.tableAuthor.flags,meta.view.tags,meta.view.flags
0,"[[row-q28d.27v6-9f5h, 00000000-0000-0000-C94D-...",esku-ejgv,"100-Year Storm + 24"" Sea Level Rise",dataset,BCDC,https://explorer.adaptingtorisingtides.org/home,0,Public Safety,1582651989,This data originates from San Francisco Bay Co...,...,interactive,[acceptedEula],[read],rtw4-hi68,Alex Morrison,Alex Morrison,interactive,[acceptedEula],[hcr],"[default, ownerMayBeContacted, restorable, res..."

# record_path argument
* Now we will use the record path argument to step into this data a little bit more. 
* record_path can take either a string or list of strings. Accpetable strings are keys within the json file.
* When passing a single key a data frame will be generated from that level. 
* When passing a list of keys you are specifying the exact level and location you want the dataframe to be generated from.

In [12]:
data = pd.json_normalize(file,record_path='data')
data
# You can see that this dataframe does not have any column headers, but those can be found in the meta data.

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,row-q28d.27v6-9f5h,00000000-0000-0000-C94D-CEF7ABC1DF4E,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.39340451043492 37.7082709...,1,None,403497.407074,5109724.35419
1,row-cghi-7qw3_w8q7,00000000-0000-0000-7EAE-0CC6453E9A04,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.3933817480972 37.70827985...,2,None,219147.103346,794145.707602
2,row-2mj3-iidx.ww5b,00000000-0000-0000-B701-B26A64CD77D6,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.39236645792793 37.6997140...,3,None,103724.875386,206087.884076
3,row-sxi6.ix49_8z8p,00000000-0000-0000-72A3-7649F9FF2FDE,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.38167178195368 37.7115856...,4,None,14324.6565348,65613.6489693
4,row-ybre~jfpf~e8pe,00000000-0000-0000-E142-2963FA37BC47,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36361154704703 37.7190288...,5,None,6305.14575212,6559.42001802
5,row-xazf-59va_ih27,00000000-0000-0000-1A01-86FD3A7CADD9,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36358900923197 37.7190107...,6,None,3775.37755422,6220.48975269
6,row-fqce_m6u8_p6iy,00000000-0000-0000-9D29-72572931FE29,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36506748482017 37.7252558...,7,None,1956.61676588,9708.36506382

## Generating Column List
* In order to generate the column header list for the dataframe above, we will use the json_normalize function again.
* This time we will be using an extended record path by passing in a list of strings rather than a single string.
* All column names are found in the meta data so we will make the walk into it.

In [8]:
cols = pd.json_normalize(file,record_path=['meta','view','columns'])
cols

,id,name,dataTypeName,fieldName,position,renderTypeName,flags,description,tableColumnId,cachedContents.non_null,cachedContents.largest,cachedContents.null,cachedContents.top,cachedContents.smallest,cachedContents.cardinality
0,-1,sid,meta_data,:sid,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-1,id,meta_data,:id,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-1,position,meta_data,:position,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,-1,created_at,meta_data,:created_at,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,-1,created_meta,meta_data,:created_meta,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,-1,updated_at,meta_data,:updated_at,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,-1,updated_meta,meta_data,:updated_meta,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,-1,meta,meta_data,:meta,0,meta_data,[hidden],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,453003560,the_geom,multipolygon,the_geom,1,multipolygon,NaN,Location Geometry,95163781.0,NaN,NaN,NaN,NaN,NaN,NaN
9,453003561,gridcode,number,gridcode,2,number,NaN,Gridcode from original raster (N/A),95163782.0,7,7,0,"[{'item': '1', 'count': '1'}, {'item': '4', 'c...",1,7
10,453003565,DEPTH_FT,text,depth_ft,3,text,NaN,Depth of original raster (N/A),95163783.0,0,NaN,7,NaN,NaN,0
11,453003585,Shape_Leng,number,shape_leng,4,number,NaN,Planar lengths of the polygon,95163784.0,7,403497.407074,0,"[{'item': '14324.6565348', 'count': '1'}, {'it...",1956.61676588,7
12,453003586,Shape_Area,number,shape_area,5,number,NaN,Planar area of the polygon,95163785.0,7,5109724.35419,0,"[{'item': '65613.6489693', 'count': '1'}, {'it...",6220.48975269,7

In [9]:
# Looking at the dataframe, the "name" column apprears to contain the column names we need for our main dataframe. 
# We will grab the entire column and convert it to a dictionary. 
col_list = cols['name'].to_dict()
col_list

{0: 'sid',
 1: 'id',
 2: 'position',
 3: 'created_at',
 4: 'created_meta',
 5: 'updated_at',
 6: 'updated_meta',
 7: 'meta',
 8: 'the_geom',
 9: 'gridcode',
 10: 'DEPTH_FT',
 11: 'Shape_Leng',
 12: 'Shape_Area'}

In [10]:
# Now that we have the column names, we can change the column headers in the dataframe with the rename function. 
# Unfortunately, unlike read_csv there is no way to pass the column names within the json_normalize function. So you must do it after the fact. 
data.rename(columns=col_list,inplace=True)
data

,data,meta.view.id,meta.view.name,meta.view.assetType,meta.view.attribution,meta.view.attributionLink,meta.view.averageRating,meta.view.category,meta.view.createdAt,meta.view.description,...,meta.view.owner.type,meta.view.owner.flags,meta.view.rights,meta.view.tableAuthor.id,meta.view.tableAuthor.displayName,meta.view.tableAuthor.screenName,meta.view.tableAuthor.type,meta.view.tableAuthor.flags,meta.view.tags,meta.view.flags
0,"[[row-q28d.27v6-9f5h, 00000000-0000-0000-C94D-...",esku-ejgv,"100-Year Storm + 24"" Sea Level Rise",dataset,BCDC,https://explorer.adaptingtorisingtides.org/home,0,Public Safety,1582651989,This data originates from San Francisco Bay Co...,...,interactive,[acceptedEula],[read],rtw4-hi68,Alex Morrison,Alex Morrison,interactive,[acceptedEula],[hcr],"[default, ownerMayBeContacted, restorable, res..."

# meta argument
* We can add additional rows to our dataframe using the meta data section and meta argument.

In [11]:
data = pd.json_normalize(file,record_path='data',meta='meta')
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,meta
0,row-q28d.27v6-9f5h,00000000-0000-0000-C94D-CEF7ABC1DF4E,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.39340451043492 37.7082709...,1,None,403497.407074,5109724.35419,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
1,row-cghi-7qw3_w8q7,00000000-0000-0000-7EAE-0CC6453E9A04,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.3933817480972 37.70827985...,2,None,219147.103346,794145.707602,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
2,row-2mj3-iidx.ww5b,00000000-0000-0000-B701-B26A64CD77D6,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.39236645792793 37.6997140...,3,None,103724.875386,206087.884076,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
3,row-sxi6.ix49_8z8p,00000000-0000-0000-72A3-7649F9FF2FDE,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.38167178195368 37.7115856...,4,None,14324.6565348,65613.6489693,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
4,row-ybre~jfpf~e8pe,00000000-0000-0000-E142-2963FA37BC47,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36361154704703 37.7190288...,5,None,6305.14575212,6559.42001802,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
5,row-xazf-59va_ih27,00000000-0000-0000-1A01-86FD3A7CADD9,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36358900923197 37.7190107...,6,None,3775.37755422,6220.48975269,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."
6,row-fqce_m6u8_p6iy,00000000-0000-0000-9D29-72572931FE29,0,1582656196,None,1582656196,None,{ },MULTIPOLYGON (((-122.36506748482017 37.7252558...,7,None,1956.61676588,9708.36506382,"{'view': {'id': 'esku-ejgv', 'name': '100-Year..."

# meta_prefix argument
* Up to this point we have used a json file where there were two main keys on the first level, but not all json files will be like that. Rather than having two main keys like "data" and "meta", you may have multiple keys on the first level creating what is known as a flatter json structure. 
* Assuming you want to include meta data, you can use the meta_prefix argument to help you organize the additional columns.
* We are going to use a modified version of the sea_level_rise.json file. I removed the meta and view keys so that all meta keys are on the same level as the data key.

In [ ]:
import pandas as pd
import json

In [ ]:
# open json as a text file 
f2 = open('sea_level_rise_flat.json','r')

# convert to python dictionary 
file2 = json.loads(f2.read())
print(type(file2))
# file2

# Navigating the Modified File
* Now that we have this "flatter" version in a dictionary object, lets explore it like we did the first using the keys() function.

In [ ]:
file2.keys()
# Notice in this adjusted files that there are more keys at the inital level when compared with the other file

In [ ]:
data = pd.json_normalize(file2,record_path='data',meta=['name','category','metadata'],meta_prefix='meta.')
data

# record_prefix argument
* In addition to adding a meta prefix, you can add record prefixes too.

In [ ]:
data = pd.json_normalize(file2,record_path='data',meta=['name','category'],meta_prefix='meta.',record_prefix='data.')
data

# errors argument
* The default behavior for the errors argument is to raise errors and exit the execution.
* This occurs when meta key valuesare missing. 
* To avoid this, you can set the error argument to "ignore". 
* When you do this np.nan values are placed in the missing spots and the dataframe can still be created successfully.

In [ ]:
data = pd.json_normalize(file2,record_path='data',meta=['name','category','nonExistentMeta'],meta_prefix='meta.',record_prefix='data.')
data

In [ ]:
data = pd.json_normalize(file2,record_path='data',meta=['name','category','nonExistentMeta'],meta_prefix='meta.',record_prefix='data.',errors='ignore')
data

# sep argument
* Going back to the original file, we will now demonstrate how to use the sep argument.
* sep allows you to change the path separator.
* While this may look similar to prefixes, there is a fundamental difference. 
* Prefixes overwrite the JSON defined paths and are used for organizing "flatter" json files. Separators are JSON defined paths used to show where the data is coming from in "hierarchical" json files. 
* Remember back to the first example we did with no arguments.

In [ ]:
data = pd.json_normalize(file)
data

In [ ]:
data = pd.json_normalize(file,sep='>>>')
data

# max_level argument
* By default json normalize goes through all levels of the json file. 
* But you can specify how far you would like it to go.

In [ ]:
data = pd.json_normalize(file,max_level=0)
data

In [ ]:
data = pd.json_normalize(file,max_level=2)
data

In [ ]:
data = pd.json_normalize(file,max_level=3)
data
#NOTE: the deeper you go, the more columns you will get.

# Alternate way to get column headers

In [ ]:
file['meta']['view']['columns']

In [ ]:
col_list = []
for name in file['meta']['view']['columns']:
    col_list.append(name['name'])

In [ ]:
col_list